[20/05/24]

Q1 ] Which is the latest version of JDK ?

Q2]  Write a program to print the area of a rectangle by creating a class named 'Area' having two methods.
        First method named as 'setDim' takes length and breadth of rectangle as parameters and the second 
        method named as 'getArea' returns the area of the rectangle.

-----------------------------------------------------------------------------------------------------------------------------------------------------

[21/05/24]

Q1] Default constructor.

-----------------------------------------------------------------------------------------------------------------------------------------------------

[22/05/24]

Q1] Difference between Scanner class and buffer reader class.

Q2] Write a program to print the names of students by creating a Student class. If no name is passed while creating 
an object of Student class, then the name should be "Unknown", otherwise the name should be equal to the String 
value passed while creating object of Student class.

-----------------------------------------------------------------------------------------------------------------------------------------------------

[23/05/24]

Q1] Create a Java package named geometry that contains classes representing geometric shapes such as Circle, 
Rectangle, and Triangle. Each shape class should have methods to calculate its area and perimeter. Then, create 
a class named GeometryPackageDemo outside of the package to demonstrate the usage of these classes. In the demo 
class, create instances of each shape, calculate their area and perimeter, and print the results.

-----------------------------------------------------------------------------------------------------------------------------------------------------

[24/05/24]

Assignment Question :

Objective: To demonstrate understanding of Java packages and access modifiers.

Instructions:
Create a Package Structure: Create a Java package named com.yourname.assignment..
Inside this package, create two sub-packages named employees and utilities.

Employees Package: Inside the employees package, create a class named Employee. Include private attributes such as name, employeeld, and salary.. Implement appropriate access modifiers (e.g., private, protected, public) for the class members. Provide getter and setter methods to access and modify the private attributes

Subclasses: Create two subclasses within the employees package: Manager and Utilities Package: Inside the utilities package, create a class named EmployeeUtilities. Implement methods in EmployeeUtilities that use the employees from the employees package. Demonstrate the proper usage of access modifiers within the Employee Utilities class.

Main Class: Create a main class named AssignmentMain outside of any package.. In the AssignmentMain class, create instances of Manager and Developer.. Use the EmployeeUtilities methods to perform operations on the employee objects.

* Documentation: Provide Javadoc comments for each class and method, emphasizing the proper use of access modifiers



-----------------------------------------------------------------------------------------------------------------------------------------------------


[27/05/24]

Q1] Simple Inheritance program with a base class and child class.

Q2] Create a class named 'Rectangle' with two data members 'length' and 'breadth' and two methods to print the area and 
perimeter of the rectangle respectively. Its constructor having parameters for length and breadth is used to initialize
 length and breadth of the rectangle. Let class 'Square' inherit the 'Rectangle' class with its constructor having a 
parameter for its side (suppose s) calling the constructor of its parent class as 'super(s,s)'. Print the area and perimeter of a rectangle and a sq


-----------------------------------------------------------------------------------------------------------------------------------------------------

[28/05/24]


Create a class named 'Member' having the following members:
Data members
1 - Name
2 - Age
3 - Phone number
4 - Address
5 - Salary
It also has a method named 'printSalary' which prints the salary of the members.
Two classes 'Employee' and 'Manager' inherits the 'Member' class. The 'Employee'
 and 'Manager' classes have data members 'specialization' and 'department' respectively.
 Now, assign name, age, phone number, address and salary to an employee and a manager 
by making an object of both of these


-----------------------------------------------------------------------------------------------------------------------------------------------------

[29/05/24]


Q1] Write a program to create how many objects are their.


-----------------------------------------------------------------------------------------------------------------------------------------------------

[30/05/24]



 Banking Transaction System

Objective: Design and implement a Banking Transaction System using Java, incorporating static, abstract, and final.

Instructions:

1.Static:

a. Implement a Bank class with a static variable totalAccounts to keep track of the total number of bank accounts.

b. Create a static method getTotalAccounts() that returns the current value of totalAccounts.

c. Utilize the static keyword to ensure that totalAccounts is shared among all instances of the Bank class



2. Abstract:
a. Create an abstract class Account with abstract methods like deposit(), withdraw(), and getBalance().

b. Implement concrete methods for common functionality in the Account class.

c. Create two subclasses, SavingsAccount and CheckingAccount, inheriting from the Account class.

d. Implement specific functionality for deposit, withdrawal, and balance retrieval in each subclass.

3.Final:
a. Design a Transaction class with final methods such as performTransaction() to ensure that the transaction process is consistent across all instances.

b. Create a final variable transactionFee that represents a fixed fee for each transaction.

c. Demonstrate how the final methods and variables contribute to maintaining the integrity of the transaction process.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[6/6/24]

Q1] Write a program of co-varient return type.

Q2] Write a program to create a directory that contains the following information.
(a) Name of a person
(b) Address
(c) Telephone Number (if available with STD code)
(d) Mobile Number (if available)
(e) Head of the family
(f) Unique ID No.
The program will support the following menu based activities:
(a) Create a database entry (The Unique ID number must be unique for every entry, the telephone numbers of two or more 
     persons can be same if and only if the head of family is same)
(b) Edit an entry (
(Must be identified by only the Unique ID number)



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[7/6/24]

Q1] Write a java program using multiple catch blocks. Create a class CatchExercise inside the try block declare an array
 a[] and initialize with value a[5] =30/5; . In each catch block show Arithmetic exception and ArrayIndexOutOfBoundsException.

